{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["minha variável",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":2,"costumes":[{"name":"cenário1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180},{"name":"Nebula","bitmapResolution":2,"dataFormat":"png","assetId":"9b5cdbd596da1b6149f56b794b6394f4","md5ext":"9b5cdbd596da1b6149f56b794b6394f4.png","rotationCenterX":480,"rotationCenterY":360},{"name":"cenário2","bitmapResolution":1,"dataFormat":"svg","assetId":"56f35cc2da105383e0a4fd97b8678c2a","md5ext":"56f35cc2da105383e0a4fd97b8678c2a.svg","rotationCenterX":230.34457781670113,"rotationCenterY":73.95304225478043}],"sounds":[{"name":"saltar","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Rocketship","variables":{},"lists":{},"broadcasts":{},"blocks":{"D":{"opcode":"event_whenflagclicked","next":"l","parent":null,"inputs":{},"fields":{},"topLevel":true},"l":{"opcode":"looks_setsizeto","next":"m","parent":"D","inputs":{"SIZE":[1,[4,"50"]]},"fields":{}},"m":{"opcode":"motion_sety","next":"n","parent":"l","inputs":{"Y":[1,[4,"-150"]]},"fields":{}},"n":{"opcode":"control_forever","next":null,"parent":"m","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if","next":"d","parent":"n","inputs":{"CONDITION":[2,"o"],"SUBSTACK":[2,"E"]},"fields":{}},"o":{"opcode":"sensing_keypressed","next":null,"parent":"a","inputs":{"KEY_OPTION":[1,"F"]},"fields":{}},"F":{"opcode":"sensing_keyoptions","next":null,"parent":"o","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true},"E":{"opcode":"motion_changexby","next":null,"parent":"a","inputs":{"DX":[1,[4,"10"]]},"fields":{}},"d":{"opcode":"control_if","next":null,"parent":"a","inputs":{"CONDITION":[2,"p"],"SUBSTACK":[2,"G"]},"fields":{}},"p":{"opcode":"sensing_keypressed","next":null,"parent":"d","inputs":{"KEY_OPTION":[1,"H"]},"fields":{}},"H":{"opcode":"sensing_keyoptions","next":null,"parent":"p","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true},"G":{"opcode":"motion_changexby","next":null,"parent":"d","inputs":{"DX":[1,[4,"-10"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"rocketship-a","bitmapResolution":1,"dataFormat":"svg","assetId":"525c06ceb3a351244bcd810c9ba951c7","md5ext":"525c06ceb3a351244bcd810c9ba951c7.svg","rotationCenterX":63,"rotationCenterY":92},{"name":"rocketship-b","bitmapResolution":1,"dataFormat":"svg","assetId":"10f83786e5ee34f40ee43b49bba89ee2","md5ext":"10f83786e5ee34f40ee43b49bba89ee2.svg","rotationCenterX":54,"rotationCenterY":92},{"name":"rocketship-c","bitmapResolution":1,"dataFormat":"svg","assetId":"a6ff2f1344a18cc0a4bcc945e00afaf4","md5ext":"a6ff2f1344a18cc0a4bcc945e00afaf4.svg","rotationCenterX":58.746896096779665,"rotationCenterY":90.91206944356854},{"name":"rocketship-d","bitmapResolution":1,"dataFormat":"svg","assetId":"5682c68af2cc8aea791f0373e9ed03d8","md5ext":"5682c68af2cc8aea791f0373e9ed03d8.svg","rotationCenterX":65,"rotationCenterY":91},{"name":"rocketship-e","bitmapResolution":1,"dataFormat":"svg","assetId":"49ee475c516a444d8a512724063b8b98","md5ext":"49ee475c516a444d8a512724063b8b98.svg","rotationCenterX":57.220799012796846,"rotationCenterY":85.12261084456834}],"sounds":[{"name":"space ripple","assetId":"ff8b8c3bf841a11fd5fe3afaa92be1b5","dataFormat":"wav","format":"","rate":48000,"sampleCount":179152,"md5ext":"ff8b8c3bf841a11fd5fe3afaa92be1b5.wav"},{"name":"laser1","assetId":"46571f8ec0f2cc91666c80e312579082","dataFormat":"wav","format":"","rate":48000,"sampleCount":2246,"md5ext":"46571f8ec0f2cc91666c80e312579082.wav"},{"name":"laser2","assetId":"27654ed2e3224f0a3f77c244e4fae9aa","dataFormat":"wav","format":"","rate":48000,"sampleCount":3287,"md5ext":"27654ed2e3224f0a3f77c244e4fae9aa.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":154,"y":-150,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Rocks","variables":{},"lists":{},"broadcasts":{},"blocks":{"I":{"opcode":"event_whenflagclicked","next":"q","parent":null,"inputs":{},"fields":{},"topLevel":true},"q":{"opcode":"motion_gotoxy","next":"r","parent":"I","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"190"]]},"fields":{}},"r":{"opcode":"looks_setsizeto","next":"s","parent":"q","inputs":{"SIZE":[1,[4,"50"]]},"fields":{}},"s":{"opcode":"control_forever","next":null,"parent":"r","inputs":{"SUBSTACK":[2,"e"]},"fields":{}},"e":{"opcode":"motion_setx","next":"t","parent":"s","inputs":{"X":[3,"J",[4,""]]},"fields":{}},"J":{"opcode":"operator_random","next":null,"parent":"e","inputs":{"FROM":[1,[4,"-200"]],"TO":[1,[4,"200"]]},"fields":{}},"t":{"opcode":"looks_show","next":"b","parent":"e","inputs":{},"fields":{}},"K":{"opcode":"motion_turnright","next":null,"parent":"u","inputs":{"DEGREES":[1,[4,"10"]]},"fields":{}},"u":{"opcode":"motion_changeyby","next":"K","parent":"c","inputs":{"DY":[1,[4,"-10"]]},"fields":{}},"v":{"opcode":"looks_hide","next":"L","parent":"b","inputs":{},"fields":{}},"L":{"opcode":"motion_sety","next":null,"parent":"v","inputs":{"Y":[1,[4,"180"]]},"fields":{}},"M":{"opcode":"event_whenflagclicked","next":"w","parent":null,"inputs":{},"fields":{},"topLevel":true},"w":{"opcode":"control_forever","next":null,"parent":"M","inputs":{"SUBSTACK":[2,"f"]},"fields":{}},"f":{"opcode":"looks_switchbackdropto","next":"g","parent":"w","inputs":{"BACKDROP":[1,"N"]},"fields":{}},"N":{"opcode":"looks_backdrops","next":null,"parent":"f","inputs":{},"fields":{"BACKDROP":["Nebula",null]},"shadow":true},"g":{"opcode":"control_if","next":null,"parent":"f","inputs":{"CONDITION":[2,"x"],"SUBSTACK":[2,"h"]},"fields":{}},"x":{"opcode":"sensing_touchingobject","next":null,"parent":"g","inputs":{"TOUCHINGOBJECTMENU":[1,"O"]},"fields":{}},"O":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"x","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Rocketship",null]},"shadow":true},"h":{"opcode":"looks_switchbackdropto","next":"P","parent":"g","inputs":{"BACKDROP":[1,"Q"]},"fields":{}},"Q":{"opcode":"looks_backdrops","next":null,"parent":"h","inputs":{},"fields":{"BACKDROP":["cenário2",null]},"shadow":true},"P":{"opcode":"control_stop","next":null,"parent":"h","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"b":{"opcode":"control_repeat_until","next":"v","parent":"t","inputs":{"SUBSTACK":[2,"c"],"CONDITION":[2,"y"]},"fields":{}},"y":{"opcode":"operator_lt","next":null,"parent":"b","inputs":{"OPERAND1":[3,"R",[10,""]],"OPERAND2":[1,[10,"-180"]]},"fields":{}},"R":{"opcode":"motion_yposition","next":null,"parent":"y","inputs":{},"fields":{}},"c":{"opcode":"control_if_else","next":null,"parent":"b","inputs":{"SUBSTACK":[2,"i"],"SUBSTACK2":[2,"u"],"CONDITION":[2,"z"]},"fields":{}},"z":{"opcode":"sensing_touchingobject","next":null,"parent":"c","inputs":{"TOUCHINGOBJECTMENU":[1,"S"]},"fields":{}},"S":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"z","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Lightning",null]},"shadow":true},"i":{"opcode":"motion_setx","next":"T","parent":"c","inputs":{"X":[3,"U",[4,"-140"]]},"fields":{}},"U":{"opcode":"operator_random","next":null,"parent":"i","inputs":{"FROM":[1,[4,"-200"]],"TO":[1,[4,"200"]]},"fields":{}},"T":{"opcode":"motion_sety","next":null,"parent":"i","inputs":{"Y":[1,[4,"180"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"rocks","bitmapResolution":1,"dataFormat":"svg","assetId":"a9f76e6e23bc804f3d5093373124bbd2","md5ext":"a9f76e6e23bc804f3d5093373124bbd2.svg","rotationCenterX":58.7333465163903,"rotationCenterY":14.923508664988503}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":true,"x":190,"y":-110,"size":50,"direction":55,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Star","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"star","bitmapResolution":1,"dataFormat":"svg","assetId":"551629f2a64c1f3703e57aaa133effa6","md5ext":"551629f2a64c1f3703e57aaa133effa6.svg","rotationCenterX":22,"rotationCenterY":23}],"sounds":[{"name":"collect","assetId":"32514c51e03db680e9c63857b840ae78","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":14225,"md5ext":"32514c51e03db680e9c63857b840ae78.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":199,"y":120,"size":20,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Star2","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"star","bitmapResolution":1,"dataFormat":"svg","assetId":"551629f2a64c1f3703e57aaa133effa6","md5ext":"551629f2a64c1f3703e57aaa133effa6.svg","rotationCenterX":22,"rotationCenterY":23}],"sounds":[{"name":"collect","assetId":"32514c51e03db680e9c63857b840ae78","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":14225,"md5ext":"32514c51e03db680e9c63857b840ae78.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":-203.773927195317,"y":-131.3919242714552,"size":20,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Star3","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"star","bitmapResolution":1,"dataFormat":"svg","assetId":"551629f2a64c1f3703e57aaa133effa6","md5ext":"551629f2a64c1f3703e57aaa133effa6.svg","rotationCenterX":22,"rotationCenterY":23}],"sounds":[{"name":"collect","assetId":"32514c51e03db680e9c63857b840ae78","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":14225,"md5ext":"32514c51e03db680e9c63857b840ae78.wav"}],"volume":100,"layerOrder":8,"visible":true,"x":-51.731449286698165,"y":-61.193319151547854,"size":20,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Star4","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"star","bitmapResolution":1,"dataFormat":"svg","assetId":"551629f2a64c1f3703e57aaa133effa6","md5ext":"551629f2a64c1f3703e57aaa133effa6.svg","rotationCenterX":22,"rotationCenterY":23}],"sounds":[{"name":"collect","assetId":"32514c51e03db680e9c63857b840ae78","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":14225,"md5ext":"32514c51e03db680e9c63857b840ae78.wav"}],"volume":100,"layerOrder":9,"visible":true,"x":-172.7900619921095,"y":72.6913888478552,"size":20,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Star5","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"star","bitmapResolution":1,"dataFormat":"svg","assetId":"551629f2a64c1f3703e57aaa133effa6","md5ext":"551629f2a64c1f3703e57aaa133effa6.svg","rotationCenterX":22,"rotationCenterY":23}],"sounds":[{"name":"collect","assetId":"32514c51e03db680e9c63857b840ae78","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":14225,"md5ext":"32514c51e03db680e9c63857b840ae78.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":-113.7927106121193,"y":139.89190055704304,"size":20,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Star6","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"star","bitmapResolution":1,"dataFormat":"svg","assetId":"551629f2a64c1f3703e57aaa133effa6","md5ext":"551629f2a64c1f3703e57aaa133effa6.svg","rotationCenterX":22,"rotationCenterY":23}],"sounds":[{"name":"collect","assetId":"32514c51e03db680e9c63857b840ae78","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":14225,"md5ext":"32514c51e03db680e9c63857b840ae78.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":221.38971946880886,"y":-108.31290666210374,"size":20,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Star7","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"star","bitmapResolution":1,"dataFormat":"svg","assetId":"551629f2a64c1f3703e57aaa133effa6","md5ext":"551629f2a64c1f3703e57aaa133effa6.svg","rotationCenterX":22,"rotationCenterY":23}],"sounds":[{"name":"collect","assetId":"32514c51e03db680e9c63857b840ae78","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":14225,"md5ext":"32514c51e03db680e9c63857b840ae78.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":89.45509410882208,"y":-45.54387116062644,"size":20,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sun","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"sun","bitmapResolution":1,"dataFormat":"svg","assetId":"406808d86aff20a15d592b308e166a32","md5ext":"406808d86aff20a15d592b308e166a32.svg","rotationCenterX":54,"rotationCenterY":54}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":10,"visible":true,"x":-216,"y":154,"size":30,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Lightning","variables":{},"lists":{},"broadcasts":{},"blocks":{"V":{"opcode":"event_whenflagclicked","next":"A","parent":null,"inputs":{},"fields":{},"topLevel":true},"A":{"opcode":"control_forever","next":null,"parent":"V","inputs":{"SUBSTACK":[2,"j"]},"fields":{}},"j":{"opcode":"motion_goto","next":"k","parent":"A","inputs":{"TO":[1,"W"]},"fields":{}},"W":{"opcode":"motion_goto_menu","next":null,"parent":"j","inputs":{},"fields":{"TO":["Rocketship",null]},"shadow":true},"k":{"opcode":"control_if","next":null,"parent":"j","inputs":{"CONDITION":[2,"B"],"SUBSTACK":[2,"C"]},"fields":{}},"B":{"opcode":"sensing_keypressed","next":null,"parent":"k","inputs":{"KEY_OPTION":[1,"X"]},"fields":{}},"X":{"opcode":"sensing_keyoptions","next":null,"parent":"B","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"C":{"opcode":"control_repeat","next":null,"parent":"k","inputs":{"TIMES":[1,[6,"20"]],"SUBSTACK":[2,"Y"]},"fields":{}},"Y":{"opcode":"motion_changeyby","next":null,"parent":"C","inputs":{"DY":[1,[4,"10"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"lightning","bitmapResolution":1,"dataFormat":"svg","assetId":"018f63120e455609dae88cf89e82a803","md5ext":"018f63120e455609dae88cf89e82a803.svg","rotationCenterX":41.39507052198627,"rotationCenterY":181.9280092099439}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":11,"visible":true,"x":44,"y":-40,"size":30,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0"}}